<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ゲーム アプリケーション(DirectXTK)</Name>
    <Description>DirectXTKを使用したゲーム アプリケーションを作成するためのプロジェクトです。プロジェクト作成後、DirectXTKのプロパティシートを追加する必要があります。</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Game</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>TridentIcon.ico</Icon>
  </TemplateData>
  
  <TemplateContent>
    <Project TargetFileName="GameAppTemplate.vcxproj" File="GameAppTemplate.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">GameAppTemplate.vcxproj.filters</ProjectItem>

      <!-- アプリケーションマニフェスト -->
      <ProjectItem> settings.manifest </ProjectItem>

      <!-- プリコンパイル済みヘッダ -->
      <ProjectItem> pch.cpp </ProjectItem>
      <ProjectItem> pch.h   </ProjectItem>

      <!-- メイン -->
      <ProjectItem> Main.cpp </ProjectItem>


      <!-- [Game]フォルダ -->
      <!-- ゲーム本体 -->
      <ProjectItem> Game\Game.h                         </ProjectItem>
      <ProjectItem> Game\Game.cpp                       </ProjectItem>
      <!-- 共通 -->
      <ProjectItem> Game\Common\BinaryFile.h            </ProjectItem>
      <ProjectItem> Game\Common\BinaryFile.cpp          </ProjectItem>
      <ProjectItem> Game\Common\DeviceResources.h       </ProjectItem>
      <ProjectItem> Game\Common\DeviceResources.cpp     </ProjectItem>
      <ProjectItem> Game\Common\StepTimer.h             </ProjectItem>
      <!-- アセット -->
      <ProjectItem> Game\Assets\Models\WoodenBox.fbx    </ProjectItem>
      <ProjectItem> Game\Assets\Shaders\Particle.hlsli  </ProjectItem>
      <ProjectItem> Game\Assets\Shaders\ParticleGS.hlsl </ProjectItem>
      <ProjectItem> Game\Assets\Shaders\ParticlePS.hlsl </ProjectItem>
      <ProjectItem> Game\Assets\Shaders\ParticleVS.hlsl </ProjectItem>


      <!-- [3rdParty]フォルダ -->
      <!-- DirectXTK -->
      <!-- プロパティシート -->
      <ProjectItem> 3rdParty\DirectXTK\DirectXTK.props                        </ProjectItem>
      <!-- ヘッダリスト -->
      <ProjectItem> 3rdParty\DirectXTK\DirectXTKHeaderList.h                  </ProjectItem>
      <!-- ヘッダ -->
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\CommonStates.h       </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\DDSTextureLoader.h   </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\DirectXHelpers.h     </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\Effects.h            </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\GamePad.h            </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\GeometricPrimitive.h </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\GraphicsMemory.h     </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\Keyboard.h           </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\Model.h              </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\Mouse.h              </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\PostProcess.h        </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\PrimitiveBatch.h     </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\ScreenGrab.h         </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\SimpleMath.h         </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\SimpleMath.inl       </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\SpriteBatch.h        </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\SpriteFont.h         </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\VertexTypes.h        </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Include\DirectXTK\WICTextureLoader.h   </ProjectItem>
      <!-- ライブラリ -->
      <ProjectItem> 3rdParty\DirectXTK\Lib\DirectXTK.lib                      </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Lib\DirectXTKd.lib                     </ProjectItem>
      <ProjectItem> 3rdParty\DirectXTK\Lib\DirectXTKd.pdb                     </ProjectItem>


      <!-- [Resources]フォルダ -->
      <!-- アイコン -->
      <ProjectItem> Resources\Icon\Icon.ico               </ProjectItem>
      <ProjectItem> Resources\Icon\Icon.rc                </ProjectItem>
      <!-- フォント -->
      <ProjectItem> Resources\Fonts\SegoeUI_18.spritefont </ProjectItem>
      <!-- テクスチャ -->
      <ProjectItem> Resources\Textures\TridentLogo.png    </ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>